*📋 MENÚ ARÁNDANO CAFÉ BAR*

*☕ Cafés Calientes*
• Café aromatizado artesanal (canela / vainilla) - $ 5.000
• Café artesanal con leche - $ 5.000
• Café irlandés - $ 10.000
• Café negro artesanal - $ 4.000
• Carajillo - $ 8.000
• Vaso de leche - $ 5.000

*🧊 Cafés Fríos*
• Café artesanal frío con leche - $ 5.000
• Café frío artesanal - $ 4.000
• Café helado artesanal (affogato) - $ 10.000

*🍰 Pastelería*
• Acompañante del día (Empanada, Buñuelo) - $ 3.000
• Pastel del día - $ 7.000
• Sándwich del día - $ 10.000

*🍽️ Combos*
• Café artesanal caliente + pastel del día - $ 12.000

*🍹 Cócteles*
• Cóctel Arándano - $ 15.000
• Cóctel de campari  (Copa) - $ 15.000
• Coctel de soda sin licor  (Vaso ) - $ 15.000
• Cóctel moscowmule (Vaso ) - $ 15.000
• Hervido de fruta de temporada  (Tasa) - $ 5.000
• Margaritas (Copa) - $ 15.000
• Vino caliente - $ 10.000

*🍺 Cervezas*
• Cerveza Águila 330cm3 (330 cm3) - $ 4.500
• Cerveza Budweiser - $ 5.000
• Cerveza Club Colombia 330cm3 (330 cm3) - $ 4.500
• Cerveza Coronita - $ 5.000
• Cerveza Heineken - $ 5.000
• Cerveza Poker 330cm3 (330 cm3) - $ 4.500
• Cerveza Poker Latón 475cm3 (475 cm3) - $ 7.000

*🍷 Vinos*
• Botella vino Tinto Chile Santa Helena (Botella 750ml) - $ 75.000
• Copa de vino chileno  (Copa) - $ 10.000

*🥃 Vodka*
• Vodka moskaya (Shot) - $ 12.000
• Vodka Smirnoff (Botella 750ml) - $ 80.000
• Vodka Smirnoff (Shot 30ml) - $ 11.000

*🍸 Ginebra*
• Ginebra Beefeater (Botella 750ml) - $ 165.000
• Ginebra Gordon's (Botella 750ml) - $ 165.000
• Ginebra Gordon's (Shot 30ml) - $ 12.000

*🥃 Tequila*
• Tequila José Cuervo Especial (Botella 750ml) - $ 155.000
• Tequila Olmeca (Botella 750ml) - $ 155.000
• Tequila Olmeca (Shot 30ml) - $ 12.000

*🥃 Whisky*
• Whisky Old Parr / Passport Scotch / Jack Daniel's (Shot 30ml) - $ 14.000

_Total: 39 productos_
