# =============================================================================
# Plantilla producción OVH — copiar a ~/arandano/.env.local y completar secretos
# Para valores listos: ver deploy/ovh/env.server (local, no en git)
# =============================================================================

DB_MODE=postgres
DATABASE_URL=postgresql://USER:PASSWORD@HOST/neondb?sslmode=require

SITE_URL=https://arandanocafe.com
NEXT_PUBLIC_SITE_URL=https://arandanocafe.com
NEXTAUTH_URL=https://arandanocafe.com
AUTH_TRUST_HOST=true

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FOOTBALL_DATA_API_TOKEN=

ADMIN_PASSWORD=

NODE_ENV=production
PORT=3000
