# =============================================================================
# Producción OVH — copiar al servidor como .env.local
# cp deploy/ovh/env.production ~/arandano/.env.local
# =============================================================================

DB_MODE=postgres
DATABASE_URL=postgresql://neondb_owner:PASSWORD@HOST/neondb?sslmode=require

SITE_URL=https://arandanocafe.com
NEXT_PUBLIC_SITE_URL=https://arandanocafe.com
NEXTAUTH_URL=https://arandanocafe.com
AUTH_TRUST_HOST=true
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FOOTBALL_DATA_API_TOKEN=

ADMIN_PASSWORD=

NODE_ENV=production
PORT=3000
