{
  "name": "Polla Mundial — Arándano",
  "short_name": "Polla Mundial",
  "description": "Pronósticos del Mundial FIFA 2026 en Arándano Café Bar",
  "start_url": "/perfil",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#7c2d12",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
