2025-12-23 | 31300 | other | variable | Adecuaciones / mantenimiento locativo - Ferretería Maridíaz | Gasto de reparaciones y mantenimiento. Items: 6 metros dúplex ($9,600), 1 cinta aislante ($2,500), 1 chazo + tornillo ($2,500), 1 enchufe ($4,800), 2 tornillos ($400), 1 broca muro 5/16 ($5,900). Total: $31,300
2026-01-04 | 59500 | utilities | fixed | Internet leather | 
2026-01-19 | 10000 | utilities | variable | Destapar cañería lavaplatos | Mantenimiento por destapar cañería del lavaplatos
2026-01-27 | 231500 | other | variable | Mantenimiento y reparaciones - Instalación eléctrica y mejoras | Materiales (pagados de la caja de Arándano - $71.500): Cable dúplex $7.000, Cinta LED $39.500, Adaptador cinta LED $8.000, Canaleta e interruptor $10.000, Seguro de baño $7.000. Mano de obra (pagada por Gustavo - $160.000): $160.000. Total: $231.500
2026-01-29 | 1127000 | other | variable | TV Samsung 40", base y seguro - Activo local | Compra jueves 29 ene 2026 3pm - Almacenes Éxito Pasto
2026-01-31 | 10000 | supplies | variable | Compra Tiendas esquina: Azúcar morena 1500 g, anís estrellado | Viernes 31 enero 2026 8pm - Tiendas esquina
2026-01-31 | 47430 | supplies | variable | Compra Tiendas D1: Papel higiénico 3H, Gaseosa Coca-Cola, Gaseosa Schweppes, Moritas de go, Limpiador Bic, Bolsa papelera, Bolsa hogar, Ambientador, Lulo 800 g | Viernes 31 enero 2026 7pm - Tiendas D1
2026-02-07 | 12000 | supplies | variable | Compra: Lulo, Tomate, Albahaca | Sábado 7 feb — 6 lulos, 2 tomates, albahaca
2026-02-08 | 12000 | supplies | variable | Compra: Maracuyá, Arándanos, Menta | Domingo 8 feb — maracuyá, arándanos, menta
2026-02-08 | 193397 | supplies | variable | Compra Bodega Bavaria: Poker LTA 330cc, Club Colombia LTA, Budweiser LTA 269cc | Pago efectivo. Aporte Gustavo Arteaga. Lote Bodega Bavaria.
2026-02-12 | 33400 | supplies | variable | Compra Triple sec - Lote Paty | Lo pagó gustavo. Lote Paty.
2026-02-13 | 26100 | supplies | variable | Compra Empanadas - Parqueadero | 13 feb 2026. Compra en el parqueadero. 6 empanadas.
2026-02-13 | 34000 | supplies | variable | Compra Canela, anís y pulpas - Las Monas | 13 feb 2026. Tienda Las Monas.
2026-02-13 | 36000 | supplies | variable | Compra Chapil de los pastos - Lote Conoradi | Viernes 13 de febrero 2026, 5pm. 2 L por $36.000.