---
Venta: sale-1768704949500-7gtzlryoi
Fecha: 2025-12-30  hora: 18
Total venta: 20000  |  Pago: efectivo  |  Mesa: 
Notas: Parte de sixpack latón
Líneas:
  1. Cerveza Águila 330cm3  id=cerveza-aguila-330  x1 @ 20000 = 20000

---
Venta: sale-1768704949500-3k5mk2wq3
Fecha: 2025-12-30  hora: 18
Total venta: 15000  |  Pago: nequi  |  Mesa: 
Notas: Parte de sixpack latón
Líneas:
  1. Cerveza Águila 330cm3  id=cerveza-aguila-330  x1 @ 15000 = 15000

---
Venta: sale-1768704949500-8tdebrg03
Fecha: 2025-12-30  hora: 20
Total venta: 45000  |  Pago: nequi  |  Mesa: 
Líneas:
  1. Cóctel moscowmule  id=bebida-1767478306369-c8s8nr6nh  x6 @ 7500 = 45000

---
Venta: sale-1768704949501-fa1ggvb5t
Fecha: 2025-12-31  hora: 10
Total venta: 5000  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Café negro artesanal  id=cafe-negro  x1 @ 5000 = 5000

---
Venta: sale-1768704949501-7fdz4ni4s
Fecha: 2025-12-31  hora: 12
Total venta: 52000  |  Pago: nequi  |  Mesa: 
Líneas:
  1. Café artesanal caliente + pastel del día  id=combo-cafe-pastel  x4 @ 13000 = 52000

---
Venta: sale-1768705024626-iy1p0xq9u
Fecha: 2026-01-03  hora: 14
Total venta: 69000  |  Pago:   |  Mesa: 
Notas: Ver detalle
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 69000 = 69000

---
Venta: sale-1768705024626-0x84rzh7l
Fecha: 2026-01-04  hora: 15
Total venta: 64000  |  Pago:   |  Mesa: 
Notas: Ver detalle
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 64000 = 64000

---
Venta: sale-1768705024626-ck918keyd
Fecha: 2026-01-05  hora: 16
Total venta: 196000  |  Pago: nequi  |  Mesa: 
Notas: Venta Nequi – Mauricio Ortiz
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 196000 = 196000

---
Venta: sale-1768705024626-95rfna5m6
Fecha: 2026-01-06  hora: 18
Total venta: 337000  |  Pago:   |  Mesa: 
Notas: Incluye entrada Sebastián
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 337000 = 337000

---
Venta: sale-1768705024626-vs699m2c3
Fecha: 2026-01-07  hora: 12
Total venta: 15000  |  Pago:   |  Mesa: 
Notas: Ver detalle
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 15000 = 15000

---
Venta: sale-1768705024627-tzxr9niuc
Fecha: 2026-01-14  hora: 14
Total venta: 77000  |  Pago: nequi  |  Mesa: 
Notas: Cuadra con Nequi
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 77000 = 77000

---
Venta: sale-1768705024627-cs79z583x
Fecha: 2026-01-15  hora: 13
Total venta: 10000  |  Pago:   |  Mesa: 
Notas: Budweiser
Líneas:
  1. Cerveza Budweiser  id=cerveza-budweiser  x3 @ 3500 = 10500

---
Venta: sale-1768705024627-4raapk186
Fecha: 2026-01-16  hora: 15
Total venta: 20000  |  Pago:   |  Mesa: 
Notas: Ver detalle
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 20000 = 20000

---
Venta: sale-1768843907626-o4fyt4fzg
Fecha: 2026-01-19T01:00:00.000Z  hora: 20
Total venta: 10500  |  Pago: efectivo  |  Mesa: 
Notas: sebastian lugo
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x3 @ 3500 = 10500

---
Venta: sale-1768843907628-lxccmynjn
Fecha: 2026-01-16T01:00:00.000Z  hora: 20
Total venta: 10500  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x3 @ 3500 = 10500

---
Venta: sale-1768845945713-li37b9wsv
Fecha: 2026-01-18T01:00:00.000Z  hora: 20
Total venta: 108000  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Cerveza Budweiser  id=cerveza-budweiser  x3 @ 5000 = 15000
  2. Cerveza Heineken  id=cerveza-heineken  x6 @ 5000 = 30000
  3. Cerveza Poker 330cm3  id=cerveza-poker-330  x3 @ 4500 = 13500
  4. Cigarrillo  id=prod-1768843715583-n44rw1kv2  x1 @ 1000 = 1000
  5. Shot Tequila Olmeca  id=tequila-olmeca-shot  x4 @ 12000 = 48000

---
Venta: sale-1768845945726-xd9z7cety
Fecha: 2026-01-18T01:00:00.000Z  hora: 20
Total venta: 56500  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Cerveza Budweiser  id=cerveza-budweiser  x3 @ 5000 = 15000
  2. Cerveza Poker 330cm3  id=cerveza-poker-330  x7 @ 4500 = 31500
  3. Hervido de fruta de temporada   id=bebida-1767479537737-5pcmv20sn  x2 @ 5000 = 10000

---
Venta: sale-1768850597179-ipwv4m24l
Fecha: 2026-01-16T19:22:00.000Z  hora: 14
Total venta: 14000  |  Pago: nequi  |  Mesa: 
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x4 @ 3500 = 14000

---
Venta: sale-1768878867305-47pf96fb7
Fecha: 2026-01-20T03:13:00.000Z  hora: 22
Total venta: 20000  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Vodka Smirnoff  id=vodka-smirnoff-shot  x1 @ 11000 = 11000
  2. Shot Tequila Olmeca  id=tequila-olmeca-shot  x1 @ 12000 = 12000

---
Venta: sale-1768959427267-flylu7tj7
Fecha: 2026-01-21T01:36:00.000Z  hora: 20
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Notas: jose 
Líneas:
  1. Pastel del día  id=pastel-dia  x1 @ 7000 = 7000

---
Venta: sale-1769218529782-j440klula
Fecha: 2026-01-21T14:00:00.000Z  hora: 14
Total venta: 20000  |  Pago: efectivo  |  Mesa: 
Notas: Venta de 2 shots a 10.000 cada uno
Líneas:
  1. Ginebra Gordon's  id=gin-gordons-shot  x2 @ 10000 = 20000

---
Venta: sale-1769218653927-pdct7h6fr
Fecha: 2026-01-22T10:00:00.000Z  hora: 10
Total venta: 10000  |  Pago: nequi  |  Mesa: 
Notas: Venta de 2 hervidos a 5.000 cada uno
Líneas:
  1. Hervido de fruta de temporada   id=bebida-1767479537737-5pcmv20sn  x2 @ 5000 = 10000

---
Venta: sale-1769218771268-prj4v1m16
Fecha: 2026-01-22T17:00:00.000Z  hora: 12
Total venta: 104000  |  Pago: nequi  |  Mesa: 
Notas: Venta: 11 Poker (cobradas a 4.000, precio real 3.500), diferencia como cigarrillos, 3 hervidos, 3 moscowmule
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x11 @ 3500 = 38500
  2. Cigarrillo  id=prod-1768843715583-n44rw1kv2  x1 @ 5500 = 5500
  3. Hervido de fruta de temporada   id=bebida-1767479537737-5pcmv20sn  x3 @ 5000 = 15000
  4. Cóctel moscowmule  id=bebida-1767478306369-c8s8nr6nh  x3 @ 15000 = 45000

---
Venta: sale-1769231497804-i7esck4l2
Fecha: 2026-01-24T05:10:00.000Z  hora: 0
Total venta: 60000  |  Pago: nequi  |  Mesa: 
Notas: ing harold
Líneas:
  1. Cóctel moscowmule  id=bebida-1767478306369-c8s8nr6nh  x4 @ 15000 = 60000

---
Venta: sale-1769814535451-1p4fcq7jv
Fecha: 2026-01-30T23:00:00.000Z  hora: 18
Total venta: 10000  |  Pago: nequi  |  Mesa: 
Notas: Cliente Organanicos
Líneas:
  1. Hervido de fruta de temporada   id=bebida-1767479537737-5pcmv20sn  x2 @ 5000 = 10000

---
Venta: sale-1769814535452-stouvqcv8
Fecha: 2026-01-30  hora: 18
Total venta: 7000  |  Pago:   |  Mesa: 
Notas: Cliente Sebastian
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x2 @ 3500 = 7000

---
Venta: sale-1769814735949-rnfr26pio
Fecha: 2026-01-30T04:00:00.000Z  hora: 23
Total venta: 37000  |  Pago:   |  Mesa: 
Notas: Clientes organicos
Líneas:
  1. Hervido de fruta de temporada   id=bebida-1767479537737-5pcmv20sn  x6 @ 5000 = 30000
  2. Cerveza Águila 330cm3  id=cerveza-aguila-330  x2 @ 3500 = 7000

---
Venta: sale-1769918176675-tavc4h32s
Fecha: 2026-01-31T00:00:00.000Z  hora: 19
Total venta: 21000  |  Pago: nequi  |  Mesa: 
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x6 @ 3500 = 21000

---
Venta: sale-1769918176718-r0kdx3srx
Fecha: 2026-01-31T00:00:00.000Z  hora: 19
Total venta: 21000  |  Pago: nequi  |  Mesa: 
Líneas:
  1. Cerveza Heineken  id=cerveza-heineken  x6 @ 3500 = 21000

---
Venta: sale-1769918176718-b0ar5kb93
Fecha: 2026-01-31T00:00:00.000Z  hora: 19
Total venta: 27500  |  Pago: nequi  |  Mesa: 
Notas: Media aguardiente Nariño
Líneas:
  1. Aguardiente Nariño  id=prod-1768501043986-dzy4iyvgk  x1 @ 27500 = 27500

---
Venta: sale-1769918176718-7jzoiv1wo
Fecha: 2026-01-31T00:00:00.000Z  hora: 19
Total venta: 35000  |  Pago: nequi  |  Mesa: 
Notas: Mitad Smirnoff tamarindo
Líneas:
  1. Vodka Smirnoff tamarindo  id=vodka-smirnoff-botella  x1 @ 35000 = 35000

---
Venta: sale-1769918176718-wia2jxk1c
Fecha: 2026-01-31T00:00:00.000Z  hora: 19
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Notas: Hervido #1
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x1 @ 7000 = 7000

---
Venta: sale-1769918176718-aeq69ntzl
Fecha: 2026-01-31T00:00:00.000Z  hora: 19
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Notas: Hervido #2
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x1 @ 7000 = 7000

---
Venta: sale-1769918176719-96iiwnsjd
Fecha: 2026-01-31T00:00:00.000Z  hora: 19
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Notas: Hervido #3
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x1 @ 7000 = 7000

---
Venta: sale-1769918330663-btdoqdv84
Fecha: 2026-01-30T23:00:00.000Z  hora: 18
Total venta: 14000  |  Pago: nequi  |  Mesa: 
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x2 @ 7000 = 14000

---
Venta: sale-1769918463128-c8godzhfj
Fecha: 2026-01-30T22:00:00.000Z  hora: 17
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 3000 = 3000
  2. Café negro artesanal  id=cafe-negro  x1 @ 4000 = 4000

---
Venta: sale-1769919360966-6pm2herv
Fecha: 2026-01-30T23:00:00.000Z  hora: 18
Total venta: 14000  |  Pago: nequi  |  Mesa: 
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x2 @ 7000 = 14000

---
Venta: sale-1769919360971-5pmcafe
Fecha: 2026-01-30T22:00:00.000Z  hora: 17
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Café negro artesanal  id=cafe-negro  x1 @ 4000 = 4000
  2. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 3000 = 3000

---
Venta: sale-1770572624919-9p6ro00il
Fecha: 2026-02-05  hora: 12
Total venta: 10000  |  Pago:   |  Mesa: 
Notas: Jueves 5 feb
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x1 @ 7000 = 7000
  2. Acompañante del día (Empanada, Buñuelo)  id=acompanante  x1 @ 3000 = 3000

---
Venta: sale-1770572624924-e4079gcfs
Fecha: 2026-02-06  hora: 12
Total venta: 8000  |  Pago:   |  Mesa: 
Notas: Hervido + bizcocho
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x1 @ 5000 = 5000
  2. Pastel del día  id=pastel-dia  x1 @ 3000 = 3000

---
Venta: sale-1770572624925-wmo4t0bwa
Fecha: 2026-02-06  hora: 14
Total venta: 49000  |  Pago:   |  Mesa: 
Notas: Mauricio
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x6 @ 7000 = 42000
  2. Cerveza Poker 330cm3  id=cerveza-poker-330  x2 @ 3500 = 7000

---
Venta: sale-1770572624925-t4gh0gjzc
Fecha: 2026-02-06  hora: 15
Total venta: 45000  |  Pago:   |  Mesa: 
Notas: Sr. edificio 505
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x4 @ 7000 = 28000
  2. Cóctel Chapil  id=bebida-1767478306369-c8s8nr6nh  x2 @ 7000 = 14000
  3. Cigarrillo  id=prod-1768843715583-n44rw1kv2  x3 @ 1000 = 3000

---
Venta: sale-1770572624925-9pf7fqpze
Fecha: 2026-02-06  hora: 16
Total venta: 17500  |  Pago:   |  Mesa: 
Notas: Don Iván - 6 cervezas
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x6 @ 2916 = 17496

---
Venta: sale-1770572624925-icmd975g7
Fecha: 2026-02-07  hora: 14
Total venta: 45500  |  Pago:   |  Mesa: 
Notas: Mauricio
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x3 @ 3500 = 10500
  2. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x5 @ 7000 = 35000

---
Venta: sale-1770684223435-g6fnt8fwk
Fecha: 2026-02-10T00:42:00.000Z  hora: 19
Total venta: 42000  |  Pago: efectivo  |  Mesa: 
Notas: Don Ivan 
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x12 @ 3500 = 42000

---
Venta: sale-1770684328046-0rhe9d7wh
Fecha: 2026-02-10T00:44:00.000Z  hora: 19
Total venta: 9000  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Café negro artesanal  id=cafe-negro  x3 @ 4000 = 12000

---
Venta: sale-1770684460133-di8r9859m
Fecha: 2026-02-09  hora: 19
Total venta: 42000  |  Pago:   |  Mesa: 
Notas: 12 cervezas Poker — 7:46pm
Líneas:
  1. Cerveza Poker 330cm3  id=cerveza-poker-330  x12 @ 3500 = 42000

---
Venta: sale-1770684864461-h1tioyo43
Fecha: 2026-02-10T00:53:00.000Z  hora: 19
Total venta: 10500  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Café negro artesanal  id=cafe-negro  x3 @ 4000 = 12000

---
Venta: sale-1770685077576-q7qreztwc
Fecha: 2026-02-10T00:57:00.000Z  hora: 19
Total venta: 12000  |  Pago: efectivo  |  Mesa: 
Líneas:
  1. Café negro artesanal  id=cafe-negro  x3 @ 4000 = 12000

---
Venta: sale-1770685372826-wbaok2zln
Fecha: 2026-02-09  hora: 20
Total venta: 10500  |  Pago: efectivo  |  Mesa: 
Notas: vecinos local
Líneas:
  1. Café negro artesanal  id=cafe-negro  x3 @ 4000 = 12000

---
Venta: sale-1771001520233-rsdixoupk
Fecha: 2026-02-12  hora: 22
Total venta: 10000  |  Pago: efectivo  |  Mesa: 
Notas: Oscar Mono — 2 cervezas micheladas — 10pm
Líneas:
  1. Cerveza michelada  id=prod-1770687422697-le373wgmo  x2 @ 5000 = 10000

---
Venta: sale-1771001634157-i0nch7xit
Fecha: 2026-02-11  hora: 15
Total venta: 12000  |  Pago: efectivo  |  Mesa: 
Notas: el vecino 201 olimpo — 2 cafés + 2 galletas — 3:00pm
Líneas:
  1. Café negro artesanal  id=cafe-negro  x2 @ 4000 = 8000
  2. Acompañante del día (empanada o buñuelo)  id=acompanante  x2 @ 2000 = 4000

---
Venta: sale-1771051217889-lwulw8liz
Fecha: 2026-02-14  hora: 23
Total venta: 30000  |  Pago: efectivo  |  Mesa: Mesa circular 2
Notas: cuchito con la amiga
Líneas:
  1. Cóctel de Campari  id=bebida-1767478463497-c2aya0ta0  x2 @ 15000 = 30000

---
Venta: sale-1771898223503-d9yipmku3
Fecha: 2026-02-13  hora: 21
Total venta: 70000  |  Pago: nequi  |  Mesa: 
Notas: jose, blanca y george
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x10 @ 7000 = 70000

---
Venta: sale-1771898422822-qt3p2y42y
Fecha: 2026-02-13  hora: 22
Total venta: 49000  |  Pago: efectivo  |  Mesa: 
Notas: guillermo
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x7 @ 7000 = 49000

---
Venta: sale-1771898860671-vdq5fd12k
Fecha: 2026-02-13  hora: 11
Total venta: 126000  |  Pago: efectivo  |  Mesa: 
Notas: señores cuchitos
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x18 @ 7000 = 126000

---
Venta: sale-1771899345471-43d9412yv
Fecha: 2026-02-13  hora: 12
Total venta: 22000  |  Pago: efectivo  |  Mesa: Barra
Notas: Maricio
Líneas:
  1. Cerveza Club Colombia  id=cerveza-club-colombia-330  x2 @ 4000 = 8000
  2. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x2 @ 7000 = 14000

---
Venta: sale-1771900531495-zxw1f3u8n
Fecha: 2026-02-13  hora: 12
Total venta: 94000  |  Pago: nequi  |  Mesa: Barra
Notas: Pelados raros
Líneas:
  1. Cerveza Club Colombia  id=cerveza-club-colombia-330  x6 @ 4000 = 24000
  2. Aguardiente Amarillo  id=prod-1768501042805-nuujaxetr  x1 @ 70000 = 70000

---
Venta: sale-1771900802158-dg9b4axq1
Fecha: 2026-02-13  hora: 12
Total venta: 22000  |  Pago: efectivo  |  Mesa: Barra
Notas: mauricio presento mama
Líneas:
  1. Cerveza Club Colombia  id=cerveza-club-colombia-330  x2 @ 4000 = 8000
  2. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x2 @ 7000 = 14000

---
Venta: sale-1772644552537-tmdliall3
Fecha: 2026-02-16  hora: 12
Total venta: 10500  |  Pago: efectivo  |  Mesa: 
Notas: Don ivan partido champions
Líneas:
  1. Cerveza Poker  id=cerveza-poker-330  x3 @ 3500 = 10500

---
Venta: sale-1772645024451-y44q7p21v
Fecha: 2026-02-16  hora: 12
Total venta: 8000  |  Pago: efectivo  |  Mesa: 
Notas: osito amigo sebastian
Líneas:
  1. Cerveza Poker  id=cerveza-poker-330  x2 @ 3500 = 7000
  2. Marlboro Morado  id=cig-marlboro-morado  x1 @ 1000 = 1000

---
Venta: sale-1772645075730-p7uoek1s4
Fecha: 2026-02-16  hora: 12
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Notas: britanico champions
Líneas:
  1. Cerveza Poker  id=cerveza-poker-330  x2 @ 3500 = 7000

---
Venta: sale-1772647118647-en5pi9evv
Fecha: 2026-02-17  hora: 12
Total venta: 110000  |  Pago: efectivo-aporte  |  Mesa: 
Notas: [APORTE] Pagó $70.000 de $110.000 (deuda $40.000 a nombre de mauricio.)
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x10 @ 7000 = 70000
  2. Cerveza Heineken  id=cerveza-heineken  x1 @ 5000 = 5000
  3. Media Aguardiente Nariño  id=media-aguardiente-narino  x1 @ 35000 = 35000

---
Venta: sale-1772647839276-9m8pderko
Fecha: 2026-02-19  hora: 12
Total venta: 87000  |  Pago: efectivo  |  Mesa: 
Notas: equipo emssanar 
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x8 @ 7000 = 56000
  2. Cerveza Club Colombia  id=cerveza-club-colombia-330  x4 @ 4000 = 16000
  3. Moscow Mule  id=bebida-1767478306369-c8s8nr6nh  x1 @ 15000 = 15000

---
Venta: sale-1772647989144-sd67464tb
Fecha: 2026-02-18  hora: 12
Total venta: 35000  |  Pago: nequi  |  Mesa: 
Notas: mauricio 
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x5 @ 7000 = 35000

---
Venta: sale-1772648161648-7k3l5gcfx
Fecha: 2026-02-19  hora: 12
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Notas: vecino edificio
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x1 @ 7000 = 7000

---
Venta: sale-1772648479672-mcnx525mo
Fecha: 2026-02-19  hora: 12
Total venta: 28000  |  Pago: nequi  |  Mesa: 
Notas: Oscar guerror en la barra
Líneas:
  1. Cerveza Budweiser  id=cerveza-budweiser  x4 @ 3500 = 14000
  2. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x2 @ 7000 = 14000

---
Venta: sale-1772661681998-pfsshd9yt
Fecha: 2026-02-23  hora: 12
Total venta: 30000  |  Pago: nequi  |  Mesa: 
Notas: vecino que pidió el cable para cargar
Líneas:
  1. Cerveza Budweiser  id=cerveza-budweiser  x8 @ 3500 = 28000
  2. Marlboro Morado  id=cig-marlboro-morado  x2 @ 1000 = 2000

---
Venta: sale-1772661881157-ts4a7xjdj
Fecha: 2026-02-25  hora: 12
Total venta: 20000  |  Pago: nequi  |  Mesa: 
Notas: venta sonia a clientes organicos
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x2 @ 7000 = 14000
  2. Acompañante del día (empanada o buñuelo)  id=acompanante  x2 @ 3000 = 6000

---
Venta: sale-1772662034380-778e4jfx6
Fecha: 2026-03-03  hora: 12
Total venta: 4000  |  Pago: efectivo  |  Mesa: 
Notas: vecino del tequila 
Líneas:
  1. Café negro artesanal  id=cafe-negro  x1 @ 4000 = 4000

---
Venta: sale-1772666871725-p46zrn5iz
Fecha: 2026-03-04  hora: 18
Total venta: 11000  |  Pago: nequi  |  Mesa: 
Notas: café inga de aponte
Líneas:
  1. Café negro artesanal  id=cafe-negro  x2 @ 4000 = 8000
  2. Acompañante del día (empanada o buñuelo)  id=acompanante  x1 @ 3000 = 3000

---
Venta: sale-1772679539684-vq90dm836
Fecha: 2026-03-03  hora: 12
Total venta: 58000  |  Pago: efectivo-aporte  |  Mesa: 
Notas: Mauricio con el sobrino  [APORTE] Pagó $0 de $58.000 (deuda $58.000 a nombre de Mauricio)
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x4 @ 7000 = 28000
  2. Aromática  id=prod-aromatica  x2 @ 4000 = 8000
  3. Acompañante del día (empanada o buñuelo)  id=acompanante  x2 @ 3000 = 6000
  4. Sándwich del día  id=sandwich-dia  x1 @ 10000 = 10000
  5. Cerveza Club Colombia  id=cerveza-club-colombia-330  x1 @ 4000 = 4000
  6. Suspiros  id=prod-suspiros  x2 @ 1000 = 2000

---
Venta: sale-1772680905315-gtytkpbeo
Fecha: 2026-03-03  hora: 12
Total venta: 45000  |  Pago: nequi  |  Mesa: 
Notas: compra erika y ferney
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x4 @ 7000 = 28000
  2. Cerveza michelada  id=prod-1770687422697-le373wgmo  x1 @ 5000 = 5000
  3. Shot ginebra  id=gin-gordons-shot  x1 @ 12000 = 12000

---
Venta: sale-1772680954826-eoq0jmnkf
Fecha: 2026-03-04  hora: 12
Total venta: 7000  |  Pago: efectivo  |  Mesa: 
Notas: don ivan
Líneas:
  1. Cerveza Poker  id=cerveza-poker-330  x2 @ 3500 = 7000

---
Venta: sale-1772680986261-vi6caad13
Fecha: 2026-03-04  hora: 12
Total venta: 14000  |  Pago: efectivo  |  Mesa: 
Notas: sras universidad
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x2 @ 7000 = 14000

---
Venta: sale-1772682136027-4r30l0ajo
Fecha: 2026-03-04  hora: 12
Total venta: 28000  |  Pago: efectivo  |  Mesa: 
Notas: vecino edificio 
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x4 @ 7000 = 28000

---
Venta: sale-1772997552673-dnzzvo0pw
Fecha: 2026-03-06  hora: 19
Total venta: 18000  |  Pago: efectivo-aporte  |  Mesa: Vecino
Notas: [APORTE] Pagó $14.000 de $18.000 (deuda $4.000 a nombre de Vecino)
Líneas:
  1. Limonada  id=bebida-limonada  x2 @ 7500 = 15000
  2. Acompañante del día (Empanada)  id=acompanante  x1 @ 3000 = 3000

---
Venta: sale-1772997552699-z2ze7kuhv
Fecha: 2026-03-06  hora: 20
Total venta: 375000  |  Pago: efectivo  |  Mesa: Mauri
Notas: Mariana Estuduantes: tequila, 2 empanadas, soda, 2 botellas, 1 cerveza. Pendiente: 1 copa $7.000.
Líneas:
  1. Tequila (shot)  id=tequila-olmeca-shot  x1 @ 10000 = 10000
  2. Empanada  id=acompanante  x2 @ 4000 = 8000
  3. Soda  id=bebida-soda  x1 @ 3000 = 3000
  4. Botella de licor  id=botella-generica  x2 @ 175000 = 350000
  5. Cerveza  id=cerveza-club-colombia-330  x1 @ 4000 = 4000

---
Venta: sale-1772997552730-8ln2tnscd
Fecha: 2026-03-06  hora: 21
Total venta: 82000  |  Pago: efectivo-aporte  |  Mesa: Mesa 2 - Mauricio
Notas: [APORTE] Pagó $74.000 de $82.000 (deuda $8.000 a nombre de Mauricio - Mesa 2). Incluye deuda anterior $58.000.
Líneas:
  1. Refajo  id=refajo  x1 @ 5000 = 5000
  2. Café negro artesanal  id=cafe-negro  x1 @ 4000 = 4000
  3. Papas  id=papas  x1 @ 7000 = 7000
  4. Cerveza  id=cerveza-club-colombia-330  x2 @ 4000 = 8000

---
Venta: sale-1772997552756-fh7c5k68k
Fecha: 2026-03-06  hora: 22
Total venta: 13000  |  Pago: efectivo  |  Mesa: Oscar Guerrero
Notas: Oscar Guerrero: 3 Club, 1 cigarro.
Líneas:
  1. Cerveza Club Colombia 330cm3  id=cerveza-club-colombia-330  x3 @ 4000 = 12000
  2. Cigarro suelto  id=cigarro-suelto  x1 @ 1000 = 1000

---
Venta: sale-1772997552773-5vwyqrfnr
Fecha: 2026-03-06  hora: 23
Total venta: 35000  |  Pago: efectivo  |  Mesa: Ing. Harold
Notas: Ing. Harold: 1/2 botella Smirnoff.
Líneas:
  1. 1/2 botella Vodka Smirnoff  id=vodka-smirnoff-media  x1 @ 35000 = 35000

---
Venta: sale-1773189651500-pyoi6zb2m
Fecha: 2026-03-09  hora: 14
Total venta: 10500  |  Pago: efectivo  |  Mesa: 
Notas: Ventas 9 marzo: 1 hervido + 1 cerveza.
Líneas:
  1. Hervido de fruta de temporada  id=bebida-1767479537737-5pcmv20sn  x1 @ 6000 = 6000
  2. Cerveza Club Colombia 330cm3  id=cerveza-club-colombia-330  x1 @ 4500 = 4500

---
Venta: sale-1773189651626-ocgrqngs1
Fecha: 2026-03-10  hora: 14
Total venta: 5500  |  Pago: efectivo  |  Mesa: 
Notas: Ventas 10 marzo: 1 cerveza + 2 cigarrillos.
Líneas:
  1. Cerveza Club Colombia 330cm3  id=cerveza-club-colombia-330  x1 @ 3500 = 3500
  2. Cigarrillo Marlboro rojo  id=cig-marlboro-rojo  x2 @ 1000 = 2000